# Roomie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/derakhshan/roomie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/derakhshan/roomie/: MyApplication.kt
app/src/main/java/m/derakhshan/roomie/core/: MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/m/derakhshan/roomie/core/data/data_source/: ApplicationDatabase.kt
app/src/main/java/m/derakhshan/roomie/core/di/: AppModule.kt
app/src/main/java/m/derakhshan/roomie/core/model/: Converters.kt  Response.kt
app/src/main/java/m/derakhshan/roomie/core/presentation/: RemovableDiagonalRectShape.kt  RemovableRectShape.kt  TransparentHintTextField.kt
app/src/main/java/m/derakhshan/roomie/core/utils/: AppConstants.kt
app/src/main/java/m/derakhshan/roomie/feature_filter/data/data_source/: FilterDao.kt
app/src/main/java/m/derakhshan/roomie/feature_filter/data/repository/: FilterRepositoryImpl.kt
app/src/main/java/m/derakhshan/roomie/feature_filter/di/: FilterModule.kt
app/src/main/java/m/derakhshan/roomie/feature_filter/domain/model/: AppliedFilterModel.kt  DateModel.kt  FilterModel.kt  MyCalendar.kt
app/src/main/java/m/derakhshan/roomie/feature_filter/domain/repository/: FilterRepository.kt
app/src/main/java/m/derakhshan/roomie/feature_filter/presentation/: FilterEvent.kt  FilterState.kt  FilterViewModel.kt
app/src/main/java/m/derakhshan/roomie/feature_filter/presentation/composable/: DatePicker.kt  DayItem.kt  FilterScreen.kt  FilterSearchScreen.kt  FilterSearchSection.kt
app/src/main/java/m/derakhshan/roomie/feature_home/data/data_source/: HomeAPI.kt
app/src/main/java/m/derakhshan/roomie/feature_home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/m/derakhshan/roomie/feature_home/di/: HomeModule.kt
app/src/main/java/m/derakhshan/roomie/feature_home/domain/model/: PlaceModel.kt  PropertyModel.kt
app/src/main/java/m/derakhshan/roomie/feature_home/domain/repository/: HomeRepository.kt
app/src/main/java/m/derakhshan/roomie/feature_home/presentation/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/m/derakhshan/roomie/feature_home/presentation/composable/: HomeScreen.kt  PlaceItem.kt  SpecialPlaceItem.kt
app/src/main/java/m/derakhshan/roomie/feature_home/presentation/filter_section/: FilterEvent.kt  FilterState.kt  FilterViewModel.kt
app/src/main/java/m/derakhshan/roomie/feature_home/presentation/property_description/: PropertyDescriptionScreen.kt
app/src/main/java/m/derakhshan/roomie/feature_map/presentation/: MapScreen.kt
app/src/main/java/m/derakhshan/roomie/feature_profile/presentation/: ProfileScreen.kt
app/src/main/java/m/derakhshan/roomie/feature_property/di/: PropertyModule.kt
app/src/main/java/m/derakhshan/roomie/feature_property/domain/model/: EquipmentModel.kt  PropertyFeatureModel.kt  PropertyModel.kt  PropertyTypeModel.kt
app/src/main/java/m/derakhshan/roomie/feature_property/presentation/: PropertyEvent.kt  PropertyState.kt  PropertyViewModel.kt
app/src/main/java/m/derakhshan/roomie/feature_splash_screen/: SplashScreen.kt
app/src/main/java/m/derakhshan/roomie/feature_wish_list/di/: WishModule.kt
app/src/main/java/m/derakhshan/roomie/feature_wish_list/presentation/: WishListScreen.kt  WishViewModel.kt
app/src/main/java/m/derakhshan/roomie/ui/theme/: Color.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/m/derakhshan/roomie/: ExampleUnitTest.kt
(+23 files in other folders)
